spring.datasource.url=jdbc:mysql://springsecurity.clqo84s60dyc.ap-southeast-2.rds.amazonaws.com/ericbank
spring.datasource.username=admin
spring.datasource.password=Yy13605595711
spring.jap.show-sql=true
spring.jpa.properties.hibernate.format_sql=true